C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Web.dll.config
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Web.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Web.pdb
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Antlr3.Runtime.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Entity.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\EntityFramework.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\EntityFramework.SqlServer.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Newtonsoft.Json.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Ninject.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Ninject.Web.Common.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Ninject.Web.Mvc.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Owin.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Resources.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Helpers.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Mvc.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Optimization.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Razor.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.WebPages.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.WebPages.Razor.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\WebActivatorEx.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\WebGrease.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Entity.pdb
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Resources.pdb
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Antlr3.Runtime.pdb
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\EntityFramework.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\EntityFramework.SqlServer.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Newtonsoft.Json.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Ninject.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Ninject.Web.Common.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\Ninject.Web.Mvc.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Helpers.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Mvc.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Optimization.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.Razor.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.WebPages.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\bin\System.Web.WebPages.Razor.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\obj\Debug\Web.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Web\obj\Debug\Web.pdb
