C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\Resources.dll.config
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\Resources.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\Resources.pdb
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\EntityFramework.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\EntityFramework.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\obj\Debug\Resources.csprojResolveAssemblyReference.cache
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\obj\Debug\Resources.dll
C:\Users\Gil\Documents\Visual Studio 2015\Projects\100x35\100x35VS\Resources\obj\Debug\Resources.pdb
