C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\ApplicationInsights.config
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\API.dll.config
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\API.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\API.pdb
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Antlr3.Runtime.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Entity.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\EntityFramework.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\EntityFramework.SqlServer.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.Web.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Newtonsoft.Json.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Ninject.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Ninject.Web.Common.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Ninject.Web.WebApi.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Net.Http.Formatting.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Helpers.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Http.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Http.WebHost.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Mvc.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Optimization.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Razor.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.WebPages.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.WebPages.Razor.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\WebGrease.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Entity.pdb
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Antlr3.Runtime.pdb
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\EntityFramework.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\EntityFramework.SqlServer.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.Web.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Newtonsoft.Json.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Ninject.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Ninject.Web.Common.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\Ninject.Web.WebApi.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Net.Http.Formatting.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Helpers.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Http.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Http.WebHost.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Mvc.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Optimization.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.Razor.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.WebPages.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\bin\System.Web.WebPages.Razor.xml
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\obj\Debug\API.csprojResolveAssemblyReference.cache
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\obj\Debug\API.dll
C:\Users\Saphrax\Documents\Visual Studio 2015\Projects\100x35\100x35VS\API\obj\Debug\API.pdb
P:\Documents\GitHub\100x35\100x35VS\API\bin\ApplicationInsights.config
P:\Documents\GitHub\100x35\100x35VS\API\bin\API.dll.config
P:\Documents\GitHub\100x35\100x35VS\API\bin\API.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\API.pdb
P:\Documents\GitHub\100x35\100x35VS\API\bin\Antlr3.Runtime.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Entity.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\EntityFramework.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\EntityFramework.SqlServer.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.Agent.Intercept.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.DependencyCollector.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.PerfCounterCollector.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.ServerTelemetryChannel.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.Web.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.WindowsServer.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.Web.Infrastructure.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Newtonsoft.Json.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Ninject.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Ninject.Web.Common.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Ninject.Web.WebApi.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Net.Http.Formatting.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Helpers.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Http.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Http.WebHost.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Mvc.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Optimization.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Razor.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.WebPages.Deployment.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.WebPages.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.WebPages.Razor.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\WebGrease.dll
P:\Documents\GitHub\100x35\100x35VS\API\bin\Entity.pdb
P:\Documents\GitHub\100x35\100x35VS\API\bin\Antlr3.Runtime.pdb
P:\Documents\GitHub\100x35\100x35VS\API\bin\EntityFramework.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\EntityFramework.SqlServer.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.DependencyCollector.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.ServerTelemetryChannel.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.Web.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.AI.WindowsServer.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Microsoft.ApplicationInsights.Web.TelemetryChannel.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Newtonsoft.Json.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Ninject.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Ninject.Web.Common.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\Ninject.Web.WebApi.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Net.Http.Formatting.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Helpers.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Http.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Http.WebHost.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Mvc.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Optimization.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.Razor.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.WebPages.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.WebPages.Deployment.xml
P:\Documents\GitHub\100x35\100x35VS\API\bin\System.Web.WebPages.Razor.xml
P:\Documents\GitHub\100x35\100x35VS\API\obj\Debug\API.csprojResolveAssemblyReference.cache
P:\Documents\GitHub\100x35\100x35VS\API\obj\Debug\API.dll
P:\Documents\GitHub\100x35\100x35VS\API\obj\Debug\API.pdb
